local_slide( {
  "name" : "3D11E79C-3D42-4D18-8EEB-228D227D8BE1",
  "json" : {
    "assets" : {
      "62959AF2F03D6A81CA4D110E824B38E3" : {
        "type" : "texture",
        "index" : 4,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3D11E79C-3D42-4D18-8EEB-228D227D8BE1.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "EFB8441D95281635079AD36CCA4EB1EA" : {
        "type" : "texture",
        "index" : 1,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3D11E79C-3D42-4D18-8EEB-228D227D8BE1.pdf"
        },
        "width" : 863,
        "height" : 69
      },
      "D131BA16ED3552FE4862322351625B64" : {
        "type" : "texture",
        "index" : 3,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3D11E79C-3D42-4D18-8EEB-228D227D8BE1.pdf"
        },
        "width" : 886,
        "height" : 544
      },
      "3BDDBEEB8E66B2F87DCC270975090BCE" : {
        "type" : "texture",
        "index" : 2,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3D11E79C-3D42-4D18-8EEB-228D227D8BE1.pdf"
        },
        "width" : 91,
        "height" : 43
      },
      "FC0703FA5308C8BEF2939F6AFCC8F326" : {
        "type" : "texture",
        "index" : 5,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3D11E79C-3D42-4D18-8EEB-228D227D8BE1.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "498E23C82CA78A4BCD7BA88E5243B6FC" : {
        "type" : "texture",
        "index" : 0,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3D11E79C-3D42-4D18-8EEB-228D227D8BE1.pdf"
        },
        "width" : 1024,
        "height" : 768
      }
    },
    "events" : [
      {
        "effects" : [
          {
            "beginTime" : 0,
            "baseLayer" : {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "objectID" : "0",
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      -0.00049229876906403734,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "62959AF2F03D6A81CA4D110E824B38E3"
                    },
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : false
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "property" : "hidden",
                          "autoreverses" : false,
                          "duration" : 0.01,
                          "to" : {
                            "scalar" : true
                          }
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "FC0703FA5308C8BEF2939F6AFCC8F326"
                    }
                  ]
                }
              ]
            },
            "effects" : [

            ],
            "duration" : 0.01,
            "type" : "transition",
            "name" : "none",
            "objectID" : "0"
          }
        ],
        "automaticPlay" : false,
        "hyperlinks" : [

        ],
        "accessibility" : [
          {
            "text" : "Number",
            "targetRectangle" : {
              "y" : 397.17044132947922,
              "x" : 879.30998837947845,
              "width" : 62.675999999999931,
              "height" : 21.477874755859375
            }
          },
          {
            "text" : "N",
            "targetRectangle" : {
              "y" : 398.22200012207031,
              "x" : 479.84964580677956,
              "width" : 10.20166015625,
              "height" : 20
            }
          },
          {
            "text" : "isCharacter",
            "targetRectangle" : {
              "y" : 191.02760446071625,
              "x" : 505.19931793212891,
              "width" : 105.6171875,
              "height" : 19
            }
          },
          {
            "text" : "LetterOr",
            "targetRectangle" : {
              "y" : 210.02760446071625,
              "x" : 505.19931793212891,
              "width" : 76.8125,
              "height" : 19
            }
          },
          {
            "text" : "DigitOr",
            "targetRectangle" : {
              "y" : 229.02760446071625,
              "x" : 505.19931793212891,
              "width" : 67.2109375,
              "height" : 19
            }
          },
          {
            "text" : "Underscore()",
            "targetRectangle" : {
              "y" : 248.02760446071625,
              "x" : 505.19931793212891,
              "width" : 115.21875,
              "height" : 19
            }
          },
          {
            "text" : "Start",
            "targetRectangle" : {
              "y" : 490.27366638183594,
              "x" : 151.62562389585412,
              "width" : 51.00830078125,
              "height" : 20
            }
          },
          {
            "text" : "else",
            "targetRectangle" : {
              "y" : 221.16231948898192,
              "x" : 689.69544405737497,
              "width" : 42.146869275790664,
              "height" : 28.814372858378562
            }
          },
          {
            "text" : "Identifier ",
            "targetRectangle" : {
              "y" : 195.31710886955261,
              "x" : 874.9809810628891,
              "width" : 70.001999999999953,
              "height" : 21.477874755859375
            }
          },
          {
            "text" : "or Keyword",
            "targetRectangle" : {
              "y" : 217.31710886955261,
              "x" : 862.9569810628891,
              "width" : 89.046000000000049,
              "height" : 21.477874755859375
            }
          },
          {
            "text" : "I\\\\K",
            "targetRectangle" : {
              "y" : 305.02967834472656,
              "x" : 472.02939470886071,
              "width" : 30.60498046875,
              "height" : 20
            }
          },
          {
            "text" : "isCharacterLetter()",
            "targetRectangle" : {
              "y" : 334.89096611020273,
              "x" : 254.49115968933407,
              "width" : 166.76977135150602,
              "height" : 109.07741085334408
            }
          },
          {
            "text" : "isCharacterDigit()",
            "targetRectangle" : {
              "y" : 400.04005006777663,
              "x" : 269.02218733145276,
              "width" : 171.10730853964151,
              "height" : 67.303414458903319
            }
          },
          {
            "text" : "atoi()",
            "targetRectangle" : {
              "y" : 353.63183534145355,
              "x" : 878.24271357059479,
              "width" : 64.810546875,
              "height" : 22
            }
          },
          {
            "text" : "character != EOF",
            "targetRectangle" : {
              "y" : 476.75828498601913,
              "x" : 580.39419555664062,
              "width" : 153.625,
              "height" : 19
            }
          },
          {
            "text" : "…",
            "targetRectangle" : {
              "y" : 671.50975036621094,
              "x" : 479.84964580677956,
              "width" : 10.20166015625,
              "height" : 20
            }
          },
          {
            "text" : "…",
            "targetRectangle" : {
              "y" : 572.39584495252666,
              "x" : 340.53216700313646,
              "width" : 35.138561048565464,
              "height" : 36.61648192579753
            }
          },
          {
            "text" : "CHAR_SINGLEQUOTE",
            "targetRectangle" : {
              "y" : 476.75828498601913,
              "x" : 281.2889404296875,
              "width" : 153.625,
              "height" : 19
            }
          },
          {
            "text" : "else",
            "targetRectangle" : {
              "y" : 385.77574104070663,
              "x" : 696.75656127929688,
              "width" : 38.40625,
              "height" : 19
            }
          },
          {
            "text" : "ACCEPT",
            "targetRectangle" : {
              "y" : 399.89553356170654,
              "x" : 773.75737319000439,
              "width" : 46.8076171875,
              "height" : 16
            }
          },
          {
            "text" : "Every case for which there is no transition, leads to SYNTAX ERROR case.",
            "targetRectangle" : {
              "y" : 652.58885276317596,
              "x" : 695.279423828125,
              "width" : 208.76400000000001,
              "height" : 66.0736083984375
            }
          },
          {
            "text" : "ERROR",
            "targetRectangle" : {
              "y" : 305.67030334472656,
              "x" : 775.59976787778771,
              "width" : 51.00830078125,
              "height" : 20
            }
          },
          {
            "text" : "isCharacter",
            "targetRectangle" : {
              "y" : 354.42967182397842,
              "x" : 528.32047271728516,
              "width" : 105.6171875,
              "height" : 19
            }
          },
          {
            "text" : "Digit()",
            "targetRectangle" : {
              "y" : 373.42967182397842,
              "x" : 528.32047271728516,
              "width" : 67.2109375,
              "height" : 19
            }
          },
          {
            "text" : "ERROR",
            "targetRectangle" : {
              "y" : 600.01640319824219,
              "x" : 771.65530986997521,
              "width" : 51.00830078125,
              "height" : 20
            }
          },
          {
            "text" : "ACCEPT",
            "targetRectangle" : {
              "y" : 215.31736469268799,
              "x" : 777.69574457838632,
              "width" : 46.8076171875,
              "height" : 16
            }
          },
          {
            "text" : "The Scanner - getSymbol()",
            "targetRectangle" : {
              "y" : 63,
              "x" : 79.673599999999965,
              "width" : 864.65280000000007,
              "height" : 83.957910156250023
            }
          },
          {
            "text" : "P",
            "targetRectangle" : {
              "y" : 580.29353046417236,
              "x" : 479.84521960732883,
              "width" : 10.201660156250057,
              "height" : 20
            }
          },
          {
            "text" : "C",
            "targetRectangle" : {
              "y" : 490.52366638183594,
              "x" : 479.84964580677956,
              "width" : 10.20166015625,
              "height" : 20
            }
          },
          {
            "text" : "ACCEPT",
            "targetRectangle" : {
              "y" : 492.19719982147217,
              "x" : 773.75737319000439,
              "width" : 46.8076171875,
              "height" : 16
            }
          },
          {
            "text" : "i >= max",
            "targetRectangle" : {
              "y" : 275.90824848413467,
              "x" : 662.29280853271484,
              "width" : 76.8125,
              "height" : 19
            }
          },
          {
            "text" : "IdentifierLength",
            "targetRectangle" : {
              "y" : 294.90824848413467,
              "x" : 585.48030853271484,
              "width" : 153.625,
              "height" : 19
            }
          },
          {
            "text" : "Character",
            "targetRectangle" : {
              "y" : 489.47210758924484,
              "x" : 872.46098852157593,
              "width" : 76.374000000000024,
              "height" : 21.477874755859375
            }
          },
          {
            "text" : "CHAR_PLUS",
            "targetRectangle" : {
              "y" : 520.00999749914672,
              "x" : 316.77155942420944,
              "width" : 88.278353676972529,
              "height" : 42.424797272520891
            }
          }
        ],
        "baseLayer" : {
          "animations" : [

          ],
          "initialState" : {
            "affineTransform" : [
              1,
              0,
              0,
              1,
              0,
              0
            ],
            "masksToBounds" : false,
            "rotation" : 0,
            "scale" : 1,
            "position" : {
              "pointX" : 512,
              "pointY" : 384
            },
            "width" : 1024,
            "sublayerTransform" : [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "contentsRect" : {
              "y" : 0,
              "x" : 0,
              "width" : 1,
              "height" : 1
            },
            "opacity" : 1,
            "edgeAntialiasingMask" : 251658240,
            "height" : 768,
            "hidden" : false,
            "anchorPoint" : {
              "pointX" : 0.5,
              "pointY" : 0.5
            }
          },
          "objectID" : "0",
          "layers" : [
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 1,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "498E23C82CA78A4BCD7BA88E5243B6FC"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 506.5,
                      "pointY" : 54.5
                    },
                    "width" : 863,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 69,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.52748985507246371,
                        "textBaseline" : 0.7634992074275363,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0,
                          0,
                          0,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 435.5,
                          "pointY" : 93.5
                        },
                        "width" : 863,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 69,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "EFB8441D95281635079AD36CCA4EB1EA"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 903.9569810628891,
                      "pointY" : 212.81710886955261
                    },
                    "width" : 91,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 43,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.21893023255813954,
                        "textBaseline" : 0.8595588318137235,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0,
                          0,
                          0,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 49.043018937110901,
                          "pointY" : 28.182891130447388
                        },
                        "width" : 91,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 43,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "3BDDBEEB8E66B2F87DCC270975090BCE"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 513.66501617431641,
                      "pointY" : 453.33753967285156
                    },
                    "width" : 886,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 544,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 441.33498382568359,
                          "pointY" : 270.66246032714844
                        },
                        "width" : 886,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 544,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "D131BA16ED3552FE4862322351625B64"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    ]
  }
} )